9780525512172,Yuval Noah Harari,21 Lessons for the 21st Century,Random House,Non-Fiction,2018,8-1-2020,read
9780399590504,Tara Westover,Educated: A Memoir,Random House,Memoir,2018,21-3-2020,to-read
9781524763145,Michelle Obama,Becoming,Crown Publishing Group,Memoir,2018,5-6-2021,read
9780735219113,Delia Owens,Where the Crawdads Sing,G.P. Putnam’s Sons,Historical fiction,2018,17-8-2021,to-read
9780316478526,Malcolm Gladwell,Talking to Strangers: What We Should Know About the People We Don’t Know,Little,Brown and Company,Non-Fiction,2019,30-10-2022,to-read
9781451642292,Lisa Taddeo,Three Women,Avid Reader Press,Non-Fiction,2019,12-12-2021,read
9781594634734,Elizabeth Gilbert,City of Girls,Riverhead,Historical Fiction,2019,24-2-2020,read
9780316556347,Madeline Miller,Circe,Little;Brown and Company,Fantasy,2018,7-4-2019,to-read
9781101947869,Casey Cep,Furious Hours: Murder;Fraud;and the Last Trial of Harper Lee,Knopf,Non-Fiction,2019,19-7-2021,read
9780735214484,David Epstein,Range: Why Generalists Triumph in a Specialized World,Riverhead Books,Non-Fiction,2019,1-9-2020,to-read
9781476785080,Colm Tóibín,The Magician,Scribner,Historical Fiction,2021,14-11-2022,to-read
9780802148049,Douglas Stuart,Shuggie Bain,Grove Press,Historical Fiction,2020,27-1-2021,to-read
9780062667632,Rumaan Alam,Leave the World Behind,Ecco,Fiction,2020,22-3-2022,read
9780525510543,Jia Tolentino,Trick Mirror: Reflections on Self-Delusion,Random House,Non-Fiction,2019,24-3-2021,to-read
9780374273538,Thomas L. Friedman,Thank You for Being Late: An Optimist's Guide to Thriving in the Age of Accelerations,Farrar;Straus and Giroux, Economics/Sociology,2016,5-8-2018,read
9781416590316,David W. Blight,Frederick Douglass: Prophet of Freedom,Simon & Schuster,Biography,2018,18-10-2020,read
9780143133568,Greta Thunberg,No One Is Too Small to Make a Difference,Penguin Books,Non-Fiction,2019,30-12-2021,to-read
9780062498533,Angie Thomas,The Hate U Give,Balzer + Bray,Young Adult Fiction,2017,12-2-2019,to-read
9780385537070,Colson Whitehead,The Nickel Boys,Doubleday,Historical Fiction,2019,26-4-2022,read
978-1250316776,Casey McQuiston,Red;White & Royal Blue,St. Martin's Griffin,Romance,2019,8-6-2021,to-read